# Mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cs/umass/edu/myactivitiestoolkit/: ApplicationTest.java
app/src/main/java/cs/umass/edu/myactivitiestoolkit/services/: AccelerometerService.java  AudioService.java  LocationService.java  PPGService.java  SensorService.java
app/src/main/java/cs/umass/edu/myactivitiestoolkit/services/msband/: BandService.java
app/src/main/java/cs/umass/edu/myactivitiestoolkit/util/: ImageFormatConverter.java  PermissionsUtil.java
app/src/main/java/cs/umass/edu/myactivitiestoolkit/view/activities/: MainActivity.java
app/src/main/java/cs/umass/edu/myactivitiestoolkit/view/fragments/: AudioFragment.java  ExerciseFragment.java  HeartRateFragment.java  LocationsFragment.java
app/src/main/res/layout/: activity_main.xml
