//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 16
//    buildToolsVersion "24.0.1"
//
//    defaultConfig {
//        applicationId "cs.umass.edu.myactivitiestoolkit"
//        minSdkVersion 15
//        targetSdkVersion 16
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:24.1.1'
//    implementation 'edu.umass.cs.MHLClient:mhlclient:3.1.3'
//    implementation 'com.android.support:design:24.1.1'
//    implementation 'com.android.support:support-v13:24.1.1'
//    implementation 'com.google.android.gms:play-services-maps:9.2.1'
//    implementation files('libs/AudioFeatureExtraction.jar')
//    implementation "com.androidplot:androidplot-core:1.0.0"
//    implementation files('libs/microsoft-band-1.3.10929.1.jar')
//}




apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "cs.umass.edu.myactivitiestoolkit"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'edu.umass.cs.MHLClient:mhlclient:3.1.3'
//    implementation 'com.android.support:design:24.1.1'
//    implementation 'com.android.support:support-v13:24.1.1'
//    androidx.fragment.app.FragmentPagerAdapter
//    implementation 'androidx.fragment.app.FragmentPagerAdapter:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation files('libs/AudioFeatureExtraction.jar')
    implementation "com.androidplot:androidplot-core:1.0.0"
    implementation files('libs/microsoft-band-1.3.10929.1.jar')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.intellij:annotations:+@jar'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "com.google.android.material:material:1.1.0-alpha08"
    implementation "androidx.preference:preference:1.1.0-alpha01"
}
